@use "../../styles/abstracts/_mixins" as *
  
.Home
  --block-gap: 15px

  @include respond("laptop")
    --block-gap: 20px

  &_grid
    display: grid
    grid-column-gap: 0px
    grid-row-gap: 0px
    height: calc(100vh - var(--header-height))
    width: 100%
    gap: var(--block-gap)
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto 1fr
    padding: var(--block-gap)
    box-sizing: border-box

    & > :nth-child(-n+3)
      grid-column: 1
      grid-row: auto

    & > :last-child
      grid-column: 1
      grid-row: 4

    @include respond("laptop")
      grid-template-columns: minmax(200px, auto) 1fr
      grid-template-rows: repeat(2, auto) 1fr
      gap: calc(var(--block-gap) / 1.5)
      max-width: 1000px

      & > :nth-child(-n+3)
        grid-column: 1
      & > :nth-child(1)
        grid-row: 1
      & > :nth-child(2)
        grid-row: 2
      & > :nth-child(3)
        grid-row: 3
      & > :last-child
        grid-area: 1 / 2 / 4 / 3

  &__aside, 
  &__content
    flex-direction: column
    width: 100%
    border-radius: 15px
    box-sizing: border-box

  &__content
    display: flex
    height: 100%
    position: relative
    overflow: hidden
    gap: calc(var(--block-gap) / 2)
    padding: calc(var(--block-gap) / 2)
    background: var(--secondary)
    min-height: 600px

  &__warning
    width: 100%
    display: flex
    justify-content: space-between
    padding: 10px
    box-sizing: border-box

  &__aside
    background: var(--secondary)
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    
    @include respond("laptop")
      max-width: 200px

    & > *
      text-align: center

  &__saving
    padding: calc(var(--block-gap) / 2)

    &-wrapper
      width: 100%

    &-caption
      padding: calc(var(--block-gap) / 2)
      display: flex
      flex-direction: column
      gap: calc(var(--block-gap) / 2)

  &__icon
    &-next
      color: var(--green)

    &-prev
      color: var(--red)
      transform: rotateZ(180deg)

  &_flex
    display: flex
    flex-direction: column
    width: 100%
    gap: calc(var(--block-gap) / 4)