.Home
  &_flex
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 24px
    box-sizing: border-box
    height: calc(100vh - var(--header-height))