body, #root
  background-color: var(--background) !important
  color: var(--text-primary)

#root
  box-sizing: border-box

.Placeholder,
a,
img
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

div > *
  overflow-wrap: break-word

*
  -webkit-tap-highlight-color: transparent

*:active, *:hover, *:focus
  outline: 0
  outline-offset: 0

a
  text-decoration: none