@import "../../styles/abstracts/_mixins"
  
.Files
  width: 100%
  gap: 15px
  max-height: 100%
  overflow: hidden scroll
  box-sizing: border-box
  padding: 1px 0

  & > *
    margin-bottom: 15px

    &:last-child
      margin-bottom: 0
    
  @include respond("laptop")
    scrollbar-width: thin
    scrollbar-color: var(--accent) var(--background)


    &::-webkit-scrollbar
      width: 10px

    &::-webkit-scrollbar-track
      background-color: var(--background)
      border-radius: 10px
    
    &::-webkit-scrollbar-thumb
      background-color: var(--accent)
      border-radius: 10px
      border: 3px solid var(--background)

    &::-webkit-scrollbar-thumb:hover
      background-color: var(--accent)
