.FileLoader
  width: 100%
  aspect-ratio: 3 / 1
  overflow: hidden
  border-radius: 30px
  border: 4px dashed var(--br-color)
  transition: border .3s
  background: var(--secondary)
  box-sizing: border-box

  &__wrapper
    width: 100%
    height: 100%

  &__content
    width: 100%
    height: 100%

  &__btn
    margin-top: 32px