@import "../../styles/main"

.Header
  width: 100%
  display: flex
  align-content: center
  justify-content: center
  background: gray
  min-height: 70px

  &__container
    @include respond-container