body
  --light-theme_background: #F4F4F4
  --light-theme_secondary: #ffffff
  --dark-theme_background: #171717
  --dark-theme_secondary: #262626

  --red: #F54F4F
  --green: #24D33E
  --purple: #E530D9
  --accent: #e54c70
  --active: #95cbf5
  --hover: #EBEFF9
  
  --background: var(--light-theme_background)
  --secondary: var(--light-theme_secondary)
  --tertiary: #d1d1d1
  --primary: #32353e

  --text-primary: #070B28
  --text-secondary: #838383
  --text-muted: rgba(209, 209, 209, 60%)
  --link: #6AB5EF

  &[data-theme="dark"]
    --active: #28292B
    --hover: #5D6169

    --background: var(--dark-theme_background)
    --secondary: var(--dark-theme_secondary)
    --tertiary: #353535

    --text-primary: #FFFFFF
    --text-secondary: #B7B7B7
    --text-muted: rgba(46, 46, 46, 60%)